# The network Traefik runs on
TRAEFIK_NETWORK=traefik-public

# The domain to run the Docker registry and the frontend on
DOMAIN=registry.example.com

# The username to access the registry with
USERNAME=user

# The password to access the registry with
PASSWORD=password123
